@import "fonts";
@import "btns";
@import "nav";
@import "header";
@import "main";
@import "footer";
@import "pricing";
@import "input";

nav {
    position: fixed;
    display: flex;
    background-color: teal;
    width: 100%;
    z-index: 3;

    & ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-color: teal;
        padding: .5em .5em .5em 4em;
        font-size: 1.3rem;
        width: 100%;
        margin: 0;
        align-items: center;
    }

    & li {
        background-color: teal;
        color: cornsilk;
        padding: .5em;
        display: inline;
        margin: 0 0 2em 0;
    }

    & li:hover {
        background-color: #006868;
    }

    & a {
        color: inherit;
        text-decoration: none;
    }
}


@media (max-width: 700px) {
    nav {
        & ul {
            font-size: 1rem;
            padding: .5em .5em .5em .5em;
        }

        & li {
            padding: .5em;
        }
    }
}

/* header.scss */

header {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh;

    & .header-content {
        margin: 2em 10vw 0 10vw;;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        & img {
            margin-top: 40vh;
            width: 20em;
            height: auto;
        }

        & p {
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            transform: translateY(-0.675em);
        }

        & .scroll-down-icon {
            position: relative;
            height: 3em;
            bottom: 40px;

            animation: vertical-breathing 2s infinite alternate;
        }
    }
}

@media (max-width: 700px) {
    header {
        & .header-content {
            justify-content: center;
            margin: 1.5em 1em 1em 1em;
        }
    }
}

@keyframes vertical-breathing {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(0, -10px);
    }
}