
* {
    box-sizing: border-box;
}


body {
    font-family: Arial, Helvetica, sans-serif;
}
main {
    max-width: 100em;
    margin: .5em auto;
}
header {
    display: grid;
    grid-template-columns: 25em 50em 1fr;
    max-width: 100em;
    margin: .5em auto;

    & img {
        width: 20em;
        height: auto;
    }

    & p {
        font-size: 2em;
        font-family: Arial, Helvetica, sans-serif;
        transform: translateY(-0.675em);
    }

    & div {
        display: flex;
    }

    & button {
        margin: 1em;
    }
}

.horizontal-list, nav li {
    display: inline;
}

section div {
    padding-left: 1em;
}

section h2 {
    font-size: 5em;
    color: teal;
    padding-left: 3em;
}

.grid-container {
    display: grid;
    justify-content: space-evenly;

    & img  {
        width: auto;
        height: 200px;
    }
}

.feature-view {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 200px;
}

.grid-item {
    text-align: center;
}

table, th, td {
    border: thin solid;
    border-collapse: collapse;
}

th, td {
    padding: .3rem;
    border-color: black;
}

th {
    background-color: teal;
    color: cornsilk;
}

td {
    color: teal;
}

#table {
    display: flex;
    justify-content: center;
}

#Contact div {
    padding-left: 10rem;
}

footer {
    background-color: rgba(32, 178, 129, 0.61);
}

.horizontal-grid {
    display: grid;
    padding-top: 1em;

    &.threecolgrid {
        justify-content: space-evenly;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto 200px;
    }
}

.horizontal-grid-item {
    text-align: center;

    & a:active {
        color: blue;
    }
}